# API
API_URL=

# Client
CLIENT_URL=

# Environment
NODE_ENV=

# Encryption
PUBLIC_KEY=""
PRIVATE_KEY=""

# Database
DATABASE_URL=

# Nodemailer
NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""